# WomenSafety_AndroidApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/womensefty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/womensafety/: MainActivity.java  RegisterNumberActivity.java  ServiceMine.java  SmsSenderActivity.java  SplashScreen.java
app/src/main/java/com/example/womensefty/: MainActivity.java  RegisterNumberActivity.java  ServiceMine.java  SmsSenderActivity.java  SplashScreen.java
app/src/main/res/drawable/: background.xml  background2.xml  glass_effect.xml  gradient_bg.xml  greeen_btn.xml  green_clr.xml  neon_button.xml  panic_btn.xml  text_background.xml
app/src/main/res/layout/: activity_main.xml  activity_register_number.xml  activity_splash_screen.xml
app/src/main/res/menu/: popup.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/womensefty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
