<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/nav_group_primary" android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_home"
            android:title="@string/title_home" />
        <item
            android:id="@+id/safetyFragment"
            android:icon="@drawable/ic_safety"
            android:title="@string/drawer_menu_safety_check_in" />
        <item
            android:id="@+id/nav_emergency_sos"
            android:icon="@drawable/ic_sos"
            android:title="@string/drawer_menu_emergency_sos" />
        <item
            android:id="@+id/contactsFragment"
            android:icon="@drawable/ic_contacts"
            android:title="@string/drawer_menu_trusted_circles" />
        <item
            android:id="@+id/nav_live_location"
            android:icon="@drawable/ic_location"
            android:title="@string/drawer_menu_live_location" />
        <item
            android:id="@+id/nav_fake_call"
            android:icon="@drawable/ic_phone"
            android:title="@string/drawer_menu_fake_call" />
        <item
            android:id="@+id/nav_activity_log"
            android:icon="@drawable/ic_history"
            android:title="@string/drawer_menu_activity_log" />
    </group>

    <group android:id="@+id/nav_group_secondary">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings_settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="@string/drawer_menu_about_app" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_logout"
            android:title="@string/profile_btn_sign_out" />
    </group>
</menu>
