<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background2"
    android:layout_height="match_parent"
    tools:context=".RegisterNumberActivity">

    <!-- Title Section -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/alfa_slab_one"
            android:text="Enter Two Emergency Contact Number(s)\nTo Send SMS in Case of Emergency!"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/text_background"
            android:padding="16dp"
            android:shadowColor="#3a3a3a3a"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3" />



        <!-- First Number Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/number1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/text1"
            android:layout_marginBottom="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/numberEdit1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="First Number"
                android:inputType="phone"
                android:maxLength="11"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:textAlignment="center"
                android:background="@drawable/glass_effect"
                android:textStyle="bold"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Second Number Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/number2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/number1"
            android:layout_marginBottom="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/numberEdit2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Second Number"
                android:inputType="phone"
                android:maxLength="11"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:textAlignment="center"
                android:background="@drawable/glass_effect"
                android:textStyle="bold"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Save Button -->
        <com.google.android.material.button.MaterialButton
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:onClick="saveNumber"
            android:text="Finish"
            android:textColor="@color/black"
            android:layout_below="@id/number2"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#ffffff"
            app:cornerRadius="20dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>
