<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/baseline_more_vert_24"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTintMode="screen"
        android:onClick="PopupMenu" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/textNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            android:text="\🚨\ SOS Will Be Sent To \n🚨\\n"
            android:textStyle="bold"
            android:gravity="center"
           android:shadowRadius="@integer/material_motion_duration_long_1"
            android:textColor="@color/white"
            android:shadowColor="#FF006A"
            android:fontFamily="sans-serif"
            android:padding="15dp"
            android:layout_centerHorizontal="true"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_below="@id/textNum"
            android:layout_marginTop="17dp"
            android:backgroundTint="#ffffff"
            android:onClick="startServiceV"
            android:text="Start"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@drawable/glass_effect"
            app:cornerRadius="10dp"
            android:layout_centerHorizontal="true"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stop"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_below="@id/start"
            android:layout_marginTop="24dp"
            android:backgroundTint="#ffffff"
            android:onClick="stopService"
            android:text="Stop"
            android:textColor="@color/teal_200"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@drawable/glass_effect"

            app:cornerRadius="10dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>




</RelativeLayout>