<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/premium_login_bg"
    tools:context=".ui.features.FakeCallActivity">

    <TextView
        android:id="@+id/tv_caller_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/caller_dad"
        android:textColor="@color/premium_login_text_main"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_caller_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/incoming_call"
        android:textColor="@color/premium_login_text_secondary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_caller_name" />

    <ImageView
        android:id="@+id/iv_caller_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_person"
        app:tint="@color/premium_login_text_main"
        android:background="@drawable/pulse_circle"
        android:padding="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_caller_status" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/btn_decline"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/pulse_circle"
            android:backgroundTint="@color/sos"
            android:src="@drawable/ic_phone"
            android:rotation="135"
            app:tint="@color/on_media_text" />

        <ImageButton
            android:id="@+id/btn_answer"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/pulse_circle"
            android:backgroundTint="@color/status_safe_green"
            android:src="@drawable/ic_phone"
            app:tint="@color/on_media_text" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
